<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        
        *{
            background: linear-gradient(135deg ,#FED9ED,#BB9CC0);
        }
        
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color: #AC87C5; /* Happy Birthday color */
            font-family: 'Dancing Script', cursive;
            font-size: 5rem;
        }
        h2{
            font-family: 'Dancing Script', cursive;
        }
        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday PS ❤️</h1>
    <audio controls>
        <source src="Birthday.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
    <h2> You're the Proof that fairytales do come true ❣️ , You're the reason I believe in love , You makes me feel like the most 
        beautiful , cherished girl  in the world 🌟. Thank you ps for everything 🥰. Love you so much.
    </h2>
</body>
</html>
